/* Dashboard.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
   background: #0f0f1e;
  }
  
  .dashboard-container {
    display: flex;
    height: 100vh;
  }
  
  .sidebar {
    position : fixed ; 
    left: 0 ;
    top: 0;
    height: 95vh;
    width: 250px;
    background-color: #1e293b;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-weight: 700;
  }
  
  .logo {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
.logo img{
  height: 180px;
  border-radius: 30%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
  
  nav ul {
    list-style: none;
    padding: 0;
    
  }

  
  nav ul li {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
    background-color:  #1e293b;
    /* background-color:  #334155; */
    padding: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    text-decoration: none;
    margin-top: 20px;
    
  }
  
  nav ul li.active, 
  nav ul li:hover {
    background-color: #334155;
    /* background-color:  #1e293b; */
  }
  

  .settings {
    margin-top: auto;
    padding: 10px;
    border-top: 1px solid #475569;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
  }
  
  .main-content {
    width: 80vw;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background: #0f0f1e;
    /* background: blueviolet; */
    padding: 20px;
  }
  

 
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #e2e8f070;
  }
  
  .notificatio-profile {
    display: flex;
    align-items: center;
    gap: 15px; /* Adds space between notification icon and user profile */
    margin-left: auto; /* Pushes the container to the right */
  }
  
  .notification-icon {
    display: flex;
    align-items: center;
  }
  
  .user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .user-icon {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .content-area {
    /* flex-grow: 1; */
    /* display: flex; */
    align-items: center;
    justify-content: center;
    color: #64748b;
    font-size: 16px;
    border-radius: 5px;
    margin-top: 20px;
  }
  

.top-up-cards{
  display: flex;
}
.servo-section{
  width: 100%;  
  /* background-color: red; */
}